# jemdoc: menu{MENU}{index.html}, nofooter  
==Yucheng Guo 

~~~
{}{img_left}{bio.jpg}{}{200}{150}{}
I am a second year Ph.D. student in the Department of [https://orfe.princeton.edu/home Operations Research and Financial Engineering] at Princeton University. I am grateful to be supervised by [https://mykhaylo.princeton.edu/ Prof. Mykhaylo Shkolnikov]. My research is at the intersection of stochastic analysis, PDE and finance.

I received a Bachelor's degree in Mathematics from [https://www.fudan.edu.cn/en/ Fudan University] in 2021.

~~~

