# jemdoc: menu{MENU}{index.html}, nofooter  
==Yucheng Guo 

~~~
{}{img_left}{bio3.jpeg}{}{150}{200}{}
I am a 4th year Ph.D. student in the Department of [https://orfe.princeton.edu/home Operations Research and Financial Engineering] at Princeton University. I am fortunate and grateful to be supervised by [https://mykhaylo.princeton.edu/ Prof. Mykhaylo Shkolnikov] and co-supervised by [https://sites.google.com/view/sergey-nadtochiy?pli=1 Prof. Sergey Nadtochiy]. My research is at the intersection of stochastic analysis, partial differential equations and finance.

I received my Bachelor's degree in Mathematics from [https://www.fudan.edu.cn/en/ Fudan University] in 2021.

~~~

== Publications and Preprints

- Guo, Y., Nadtochiy, S., Shkolnikov, M. (2024). [https://link.springer.com/article/10.1007/s00205-024-02026-3 Stefan problem with surface tension: uniqueness of physical solutions under radial symmetry]. /Archive for Rational Mechanics and Analysis/. *248*, article 90.\n
- Guo, Y., Nadtochiy, S., Shkolnikov, M. (2024). [https://arxiv.org/abs/2410.15249 Cascade equation for the discontinuities in the Stefan problem with surface tension]. Submitted.\n


== Academic Services
- Referee for Annals of Applied Probability 
- (Co-)Organizer of Graduate FinMath Seminar at Princeton ORFE

== Talks
- 06/2023 [https://www.imsi.institute/videos/probabilistic-solutions-to-3d-stefan-gibbs-thomson-problems-under-radial-symmetry-regularity-and-uniqueness/ IMSI Workshop: Laplacian Growth Models, Chicago]
- 06/2023 [https://mathweb.ucsd.edu/~williams/seminars/stoch/stochsys.html Stochastic Systems Seminar at UCSD, via Zoom]

== Teaching

Teaching Assistant: \n
- Fall 2024: ORF 309 - Probability and Stochastic Systems (Head TA)\n
- Spring 2024: ORF 309 - Probability and Stochastic Systems (Head TA)\n
- Fall 2023: ORF 309 - Probability and Stochastic Systems \n
- Spring 2023: ORF 474 - Special Topics in ORFE: Network Game Theory \n
- Fall 2022: ORF 526 - Probability Theory \n