# jemdoc: menu{MENU}{teaching.html}, nofooter  
== Teaching
~~~

Teaching Assistant: \n
- Fall 2025: ORF 309 - Probability and Stochastic Systems (Head TA)\n
- Spring 2025: ORF 309 - Probability and Stochastic Systems (Head TA)\n
- Fall 2024: ORF 309 - Probability and Stochastic Systems (Head TA)\n
- Spring 2024: ORF 309 - Probability and Stochastic Systems (Head TA)\n
- Fall 2023: ORF 309 - Probability and Stochastic Systems \n
- Spring 2023: ORF 474 - Special Topics in ORFE: Network Game Theory \n
- Fall 2022: ORF 526 - Probability Theory \n